<!DOCTYPE html>
<html>
    <head>
        <title>Word of the Day</title>
        <style>
            body {
                font-family: Arial;
                border: blue 4px solid;
                padding: 10px;
                margin: 10px;
            }
            
            h1 {
                color: blue;
                font-size: 60px;
                margin: 0;
            }
            
            .uppercase {
                text-transform: uppercase;
                font-weight: bold;
            }
            
            a {
                text-decoration: none;
                color: blue;
            }
            
            #pronunciation {
                font-size: 20px;
            }
            
            hr {
                width: 30px;
                border-width: 3px;
                border-color: lightgray;
            }
        </style>
    </head>

    <body>
        <p class="uppercase">Friday, September 1, 2023</p>
        <h1>egregious</h1>
        <p id="pronunciation">[ ih-<b>gree</b>-<i>juhs</i> ]</p>
        <hr>
        <i>adjective</i>
        <p>extraordinary in some bad way.</p>

        <p class="uppercase"><a href='https://www.dictionary.com/browse/egregious'>learn more</a></p>
        
        <p class="uppercase">More about egregious</p>
        <ul>
            <li>Egregious was first recorded in 1525-35.</li>
            <li>Egregious comes from the Latin word ēgregius, which means "preeminent, outstanding."</li>
            <li>The greg– element in egregious is the stem of grēx, "flock," such that egregious literally means "standing out from the flock."</li>
            <li>Another flock-related word is gregarious, which means "fond of the company of others," or, more literally, "belonging to the flock."</li>
        </ul>
        
        <p class="uppercase">examples of egregious</p>
        <ul>
            <li>The defendant's egregious behavior in the courtroom shocked everyone present.</li>
            <li>Despite their years of experience, the coach was unable to overlook the players' egregious mistakes.</li>
        </ul>
    </body>
</html>
